# microservice specific routes

POST    /v1/simple-api-deployment/validate                  uk.gov.hmrc.simpleapideploymentstubs.controllers.SimpleAPiDeploymentController.validate()
POST    /v1/simple-api-deployment/deployments               uk.gov.hmrc.simpleapideploymentstubs.controllers.SimpleAPiDeploymentController.create()
GET     /v1/simple-api-deployment/deployments/:serviceId    uk.gov.hmrc.simpleapideploymentstubs.controllers.SimpleAPiDeploymentController.getDeploymentDetails(serviceId: String)
PUT     /v1/simple-api-deployment/deployments/:serviceId    uk.gov.hmrc.simpleapideploymentstubs.controllers.SimpleAPiDeploymentController.update(serviceId: String)
PUT     /v1/simple-api-deployment/deployment-from           uk.gov.hmrc.simpleapideploymentstubs.controllers.SimpleAPiDeploymentController.deploymentFrom()
GET     /v1/simple-api-deployment/egress-gateways           uk.gov.hmrc.simpleapideploymentstubs.controllers.SimpleAPiDeploymentController.getEgressGateways()
GET     /v1/oas-deployments                                 uk.gov.hmrc.simpleapideploymentstubs.controllers.SimpleAPiDeploymentController.getOpenApiDeployments()
GET     /v1/oas-deployments/:publisherReference             uk.gov.hmrc.simpleapideploymentstubs.controllers.SimpleAPiDeploymentController.deployment(publisherReference: String)
